$border-color1:#c13584;
$border-color2:#E1306C;
$border-color3:#F56040;
$border-color4:#F77737;
$text-color1:black;
$text-color2:#B3BBB9;
$text-color3:#E1306C;
$dashboard-color:#EDF1F0;
$content-color:white;
$button-color:#869596;


.mainDiv{
    display: grid;
    grid-template-rows: 5fr 4fr 1fr ;
    align-self: center;
    position: fixed;
    margin: auto;
    height: 100%;
}


@media screen and (min-width: 426px) {
    .mainDiv {
        width: 60%;
        left: 20%;
    }
}


@media screen and (max-width: 425px) {
    .mainDiv {
        width: 100%;
    }
} 


.firstRow{
    display: grid;
    grid-template-rows: 17% 31% 15% 16% 16%;

    .firstRow-top{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: 20px;
        font-size: 150%;
        font-weight: bold;
    }
    .firstRow-profile{
        text-align: center;

        div{
            margin: auto;
            text-align: center;
            border: 5px solid $text-color3;
            border-radius: 50%;
            width: 83px;
            height: 83px;

            img{
                height: 73px;
                width: 73px;
                border-radius: 50%;
                padding: 4px;
            }
        }
    }
    .firstRow-name{
        text-align: center;

        div{
            font-size: 120%;
            font-weight: bold;
        }

        span{
            font-size: 80%;
        }
    }

    .firstRow-numbers{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: $button-color;
        font-size: 75%;
        padding-top: 8px;
        div{
            text-align: center;
        }
    }

    .firstRow-btn{
        text-align: center;
        padding-top: 10px;

        .btn-follow{
            text-align: center;
            background-color: $text-color3;
            font-weight: bold;
            color: white;
            width: 80px;
            height: 30px;
        }

        .btn-direct{
            text-align: center;
            background-color: #c1c5c5;
            height: 30px;
        }
    }
}


.secondRow{
    overflow-y: hidden;
    height: auto;

    .secondRow-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        margin-top: 5px;

        .gallery-img { 
            width: 100%; 
            height: auto;
            transition: 500ms;
            opacity: 0.8;
            page-break-inside: avoid; 
            -webkit-column-break-inside: avoid; 
            break-inside: avoid; 
        }
    }
}


.thirdRow{
    background-color: $border-color2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}