.mainDiv {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5fr 4fr 1fr;
      grid-template-rows: 5fr 4fr 1fr;
  -ms-grid-row-align: center;
      align-self: center;
  position: fixed;
  margin: auto;
  height: 100%;
}

@media screen and (min-width: 426px) {
  .mainDiv {
    width: 60%;
    left: 20%;
  }
}

@media screen and (max-width: 425px) {
  .mainDiv {
    width: 100%;
  }
}

.firstRow {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 17% 31% 15% 16% 16%;
      grid-template-rows: 17% 31% 15% 16% 16%;
}

.firstRow .firstRow-top {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  margin-top: 20px;
  font-size: 150%;
  font-weight: bold;
}

.firstRow .firstRow-profile {
  text-align: center;
}

.firstRow .firstRow-profile div {
  margin: auto;
  text-align: center;
  border: 5px solid #E1306C;
  border-radius: 50%;
  width: 83px;
  height: 83px;
}

.firstRow .firstRow-profile div img {
  height: 73px;
  width: 73px;
  border-radius: 50%;
  padding: 4px;
}

.firstRow .firstRow-name {
  text-align: center;
}

.firstRow .firstRow-name div {
  font-size: 120%;
  font-weight: bold;
}

.firstRow .firstRow-name span {
  font-size: 80%;
}

.firstRow .firstRow-numbers {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  color: #869596;
  font-size: 75%;
  padding-top: 8px;
}

.firstRow .firstRow-numbers div {
  text-align: center;
}

.firstRow .firstRow-btn {
  text-align: center;
  padding-top: 10px;
}

.firstRow .firstRow-btn .btn-follow {
  text-align: center;
  background-color: #E1306C;
  font-weight: bold;
  color: white;
  width: 80px;
  height: 30px;
}

.firstRow .firstRow-btn .btn-direct {
  text-align: center;
  background-color: #c1c5c5;
  height: 30px;
}

.secondRow {
  overflow-y: hidden;
  height: auto;
}

.secondRow .secondRow-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  margin-top: 5px;
}

.secondRow .secondRow-gallery .gallery-img {
  width: 100%;
  height: auto;
  -webkit-transition: 500ms;
  transition: 500ms;
  opacity: 0.8;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}

.thirdRow {
  background-color: #E1306C;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/*# sourceMappingURL=instagram.css.map */